{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remote-gothic.gl.joinmc.link",
          "assigned_srv": "remote-gothic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6bf3c866-c594-4980-9078-02c358eb82b9",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24673,
          "port_start": 24672,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-07T06:01:43.552423Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3332743b-8e6d-4cc2-a94a-9823634a1555",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5eee9b4a-e629-46b6-b5a4-daa98cab5287",
          "agent_name": "from-key-c236",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
